# movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/bashayer/sa/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bashayer/sa/movies/data/: ApiErrorResponse.kt  Movie.kt  MovieApi.kt  MovieApiService.kt  MovieDao.kt  MovieLocalStorageImpl.kt  MovieResponseDto.kt  Results.kt
app/src/main/java/net/bashayer/sa/movies/data/dto/: MoviesResponseDto.kt
app/src/main/java/net/bashayer/sa/movies/di/: Modules.kt
app/src/main/java/net/bashayer/sa/movies/domain/: MovieApiRepository.kt  MovieLocalRepository.kt
app/src/main/java/net/bashayer/sa/movies/domain/usecase/: GetLocalTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SaveLocalTopRatedMoviesUseCase.kt
app/src/main/java/net/bashayer/sa/movies/presentaion/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/net/bashayer/sa/movies/presentaion/common/: LocalStorage.kt
app/src/main/java/net/bashayer/sa/movies/presentaion/viewmovies/: MovieClickListener.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesView.kt  ViewMoviesPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  movie_details.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/net/bashayer/sa/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
